<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movies form input</title>
</head>

<body>
    <ul>
        <li>Avengers</li>
        <li>The Last Airbender</li>
        <li>The Iron Giant</li>
        <li>Mulan</li>
    </ul>
    <div id="goodmovies"></div>
    <form id="my_form">
        <p>Movie name: <input type="text" name="inputMovieName" value="Avengers"></p>
        <button type="button" onclick="getInputValue();">Consult the movie</button>
    </form>
    <script src = "./jupiter1_Activity08_MoviesFromJSON_FormInput.js"></script>
</body>

</html>