<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juan Figueroa - Portfolio</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        .container {
        max-width: 960px;
        margin: 0 auto;
        padding: 40px;
        }
        .project {
        margin-bottom: 20px;
        border: 1px solid #ccc;
        padding: 20px;
        }
        </style>

</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#about">About Me</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="about">
        <div class="container">
            <img src="./images/1667591806837.jpeg" alt="Profile Photo" width=500px>
            <p style="font-family: 'Courier New', Courier, monospace; color: brown">Software Engineer</p>
            <h1>Juan Figueroa</h1>
            <p>Software Engineering</p>
            <p>I am Software Engineering sophomore at Iowa State
                University. This semester Spring2024 I am taking
                ComS309 SE/ComS319, CPRE 310 and COMS 363.
            </p>
        </div>
    </section>
    <section id="projects">
        <div class="container">
            <h2>Projects</h2>
            <div class="project">
                <img src="./images/360_F_321243084_GstfWflk1eTLlzUdRZ5mjoP5IG1iCc8J.jpg" alt="Project 1">
                <h3>Project 1</h3>
                <p>The first project is related to develop a single Web page using
                    only two technologies: HTML and CSS. The project consists in
                    creating a single web page with a menu at the top know as
                    Navigation Bar. We have to include text describing ourself and
                    text describing the project. Additionally, we need to include
                    two images: one image is of ourself and second image is anything
                    related to the project itself.</p>
            </div>

        </div>
    </section>
    <section id="contacts">
        <div class="container">
            <h2>Contact Me</h2>
            <p>You can reach me at jupiter1@iastate.edu</p>
        </div>
    </section>
    <footer>
        <p>&copy; 2024 Juan Figueroa</p>
    </footer>

</body>

</html>